@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
  --clr-Purple-100: rgb(218, 207, 252);
  --clr-Purple-500: rgb(118, 80, 220);

  --clr-Yellow-100: rgb(249, 238, 225);
  --clr-Yellow-500: rgb(255, 203, 107);

  --clr-White: rgb(255, 255, 255);
  --clr-Black: rgb(18, 18, 18);

  --ff-main: "DM Sans", sans-serif;
  --fs-body: 1.125rem;
  --fs-heading:1.75rem;

  --fw-400:400;
  --fw-500:500;
}

*,*::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  max-width: 90%;
  display: block;
}
body{
  font-family: var(--ff-main);
  font-weight: var(--fw-400);
  line-height: 1.1;
  color: var(--clr-Black);
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  align-items: center;
  justify-content: center;
}

.bento-grid-container{
  display: grid;
  gap: 1rem;
  grid-auto-columns: 1fr;
  grid-auto-rows: 7rem;
  grid-template-areas: 
  'box1 box2 box2 box3'
  'box1 box2 box2 box3'
  'box1 box5 box6 box3'
  'box4 box5 box6 box3'
  'box4 box7 box8 box8'
  'box4 box7 box8 box8';
  max-width: 60rem;
}

.bento-grid-item{
  overflow: hidden;
  border-radius: 5px;
  font-size: var(--fs-heading);
  font-weight: var(--fw-500);
  font-family: var(--ff-main);
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  line-height: 1;
  padding: 1rem;
}

.bento-grid-subitem1{
  font-weight: var(--fw-400);
  font-size: small;
}
.bento-grid-subitem2{
  font-weight: var(--fw-400);
  font-size: small;
}

.bento-grid-item:nth-child(1) {
  background-color: var(--clr-Yellow-100);
  grid-area: box1;
  font-size: var(--fs-heading);
}
.bento-grid-item:nth-child(2){
  background-color: var(--clr-Purple-500);
  grid-area: box2;
  color: var(--clr-White);
  font-size: var(--fs-heading);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.bento-grid-item:nth-child(3) {
  background-color: var(--clr-Purple-100);
  grid-area: box3;
  line-height: 1.5rem;
  justify-content: space-between;
  padding: 2rem 1.3rem;
  position: relative;
}
.bento-grid-item:nth-child(3) img{
  position: absolute;
  height: 300px;
  object-fit: cover;
  object-position: left;
  top: 90px;
  left: 23px;
}
.bento-grid-subitem{
  font-weight: var(--fw-400);
  line-height: 1rem;
  font-size: 1.1rem;
}
.bento-grid-item:nth-child(4){
  background-color: var(--clr-Yellow-500);
  grid-area: box4;
  position: relative;
  justify-content: left;
  align-items: start;
  padding: -1rem;
}
.write{
  padding: 1.7rem;
  padding-bottom: 0rem;
}
.bento-grid-item:nth-child(4) img{

  position: absolute;
}
.bento-grid-item:nth-child(5){
  background-color: var(--clr-White);
  grid-area: box5;
  align-items: end;
}

.bento-grid-item:nth-child(6) {
  background-color: var(--clr-Yellow-500);
  grid-area: box6;
  position: relative;
  justify-content: left;
  align-items: start;
  padding: 1rem 1.5rem;
  font-size: var(--fs-heading);
  padding-top: 2rem;
}
.bento-grid-item:nth-child(6) img{
  position: absolute;
  bottom: -4rem;
  left: .7rem;
}
.bento-grid-item:nth-child(7) {
  background-color: var(--clr-White);
  grid-area: box7;
  font-size: 4.5rem;
  font-weight: var(--fw-500);
  align-items: start;
}
.bold{
  padding-bottom: 0px;
}
.bento-grid-item:nth-child(8) {
  background-color: var(--clr-Purple-500);
  grid-area: box8;
  color: var(--clr-White);
  display: flex;
  flex-direction: row;
  font-weight: var(--fw-400);
}
.bento-grid-item:nth-child(8) img{
  width: 14rem;
  padding: 0.5rem; 
}
@media screen and (max-width: 740px){
  .bento-grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 14rem 35rem 14rem 40rem 21rem 21rem 21rem 14rem;
    gap: 2rem;
    grid-template-areas: 
    'box2'
    'box4'
    'box5'
    'box3'
    'box7'
    'box1'
    'box6'
    'box8';
  }
  .bento-grid-item:nth-child(3) img{
    height: 500px;
    object-fit: cover;
    object-position: left;
    padding-bottom: 10px;
    left: 65px;
    top: 80px;
  }
}
@media screen and (max-width: 1400px){
  .bento-grid-container{
    grid-template-columns:1fr 1fr;
    grid-template-rows: 21rem 14rem 30rem 21rem 14rem;
    gap: 2rem;
    grid-template-areas: 
    'box1 box4'
    'box2 box2'
    'box3 box5'
    'box6 box7'
    'box8 box8'
    ;
  }
}