:root{

--Dark-Violet: hsl(256, 26%, 20%);
--Grayish-Blue: hsl(216, 30%, 68%);

--Very-Dark-Violet: hsl(270, 9%, 17%);
--Dark-Grayish-Violet: hsl(273, 4%, 51%);
--Very-Light-Gray: hsl(0, 0%, 98%);

--Font-size: 16px;

--ff: "DM Serif Display", serif;
--ff-body: "Karla", serif;

--fw: 400;
--fw: 700;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}
h1, h1, h3, h4{
  font-family: "DM Serif Display", serif;
  font-weight: 700;
  line-height: 1;
}
a{
  color: var(--Dark-Grayish-Violet);
  width: fit-content;
  text-decoration: none;
  display: block;
}
img{
  max-width: 100%;
  display: block;
}
section{
  margin-bottom: 6rem;
}
body{
  background-color: white;
  font-family: "Karla", serif;
  font-size: 16px;
  line-height: 1.4;
}
.link-btn{
  padding: .5rem 1.5rem;
  font-weight: 700;
  transition: all 200ms ease;
}
.headings .header-line{
  width: 200px;
  height: 1px;
  margin-bottom: 3rem;
}
.headings h1{
  font-size: 5.75rem;
}
.container{
  width: 90%;
  max-width: 1400px;
  margin: auto;
}
nav{
  padding: 1.25rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
nav .nav-list .mobile-nav-pattern{
  max-height: 200px;
  margin-top: auto;
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
}
.pattern{
  width: 100%;
  display: none;
}
nav .nav-list{
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 1rem;
}
nav .nav-list:hover{
  color: var(--Dark-Violet);
}
nav .nav-list .link-btn{
  color: var(--Dark-Violet);
  outline: 2px solid var(--Dark-Violet);
}
nav .nav-list .link-btn:hover{
  background-color: var(--Dark-Violet);
  color: white;
}
nav .nav-list .mobile-nav-pattern img{
  width: 100%;
}
nav .mobile-btns{
  display: none;
}
nav .mobile-btns>*{
  padding: .25rem .5rem;
  font-size: 1.25rem;
  display: none;
  cursor: pointer;
}
main{
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.hero{
  color: var(--Very-Light-Gray);
  background-color: var(--Dark-Violet);
  padding-top: 6rem;
  padding-bottom: 12rem;
}
.hero .hero-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-left: 9rem;
}
.hero .hero-grid .headings .header-line{
  background-color: white;
}
.hero .hero-grid .subtext{
  margin: 2rem 0;
  font-family: "Karla", serif;
  font-weight: 400;
  line-height: 2rem;
}
.hero .hero-grid .link-btn{
  color: white;
  outline: 2px solid white;
}
.hero .hero-grid .link-btn:hover{
  background-color: white;
  color: var(--Dark-Violet);
}
.hero .container{
  position: relative;
}
.hero .container .left-pattern-desktop{
  position: absolute;
  left: -80px;
  bottom: -500px;
}
.hero .container .right-pattern-desktop{
  position: absolute;
  right: -100px;
  top:-190px;
  z-index: 0;
}
.hero .left-pattern-mobile,
.hero .right-pattern-mobile{
  display: none;
}
.different .headings{
  margin-bottom: 4rem;
  margin-top: 16rem;
}
.different .headings .header-line{
  background-color: var(--Very-Dark-Violet);
}
.different-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.different .different-grid .item h3{
  margin: 1rem 0;
  font-size: 1.5rem;
}
.different .different-grid .item .subtext{
  color: var(--Dark-Grayish-Violet)
}
.banner{
  background-image: url(images/bg-pattern-how-we-work-desktop.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 600px;
  background-color: var(--Dark-Violet);
  color: white;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  align-items: center;
}
.banner h2{
  font-size: 4rem;
}
.banner .link-btn{
  color: white;
  font-weight: 400;
  justify-self: end;
  outline: 2px solid white;
}
.banner .link-btn:hover{
  background-color: white;
  color: var(--Dark-Violet);
}
footer{
  background-color: var(--Very-Light-Gray);
  padding: 2rem;
}
footer .footer-socials{
  padding: 1rem;
  margin-bottom: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--Dark-Grayish-Violet);
}
footer .footer-socials .socials{
  font-size: 1.5rem;
  display: flex;
  gap: .5rem;
  transition: all 200ms ease;
  cursor: pointer;
}
footer .footer-socials .socials a:hover{
  color: var(--Dark-Violet);
  
}
footer .footer-links{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .footer-links .item .site-section{
  color: var(--Dark-Grayish-Violet);
  margin-bottom: 1.5rem;
}
footer .footer-links .item ul li{
  color: var(--Dark-Violet);
  margin-bottom: .5rem;
  font-weight: 700;
}
footer .footer-links .item ul li a:hover{
  text-decoration: underline;
}
.attribution{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1440px){
  .headings h1{
    font-size: 4rem;
  }
}
@media (max-width: 1024px){
  .hero{
    background: linear-gradient(180deg, var(--Dark-Violet) 90%, white 80%);
    padding-bottom: 6rem;
    margin-left: -8rem;
  }
  nav .nav-list{
    background-color: var(--Very-Dark-Violet);
    width: 100%;
    height: 100%;
    padding: 2rem;
    margin-top: 76px;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-150%);
    transition: all 200ms ease;
    z-index: 20;
  }
  nav .nav-list.show{
    transform: translateY(0%);
  }
  nav .nav-list li{
    width: inherit;
  }
  nav .nav-list li a{
    width: 100%;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  nav .nav-list .link-btn{
    color: white;
    width: 100%;
    text-align: center;
    outline: 2px solid white;
  }
  nav .nav-list .mobile-nav-pattern{
    display: block;
    bottom: 150px;
  }
  nav .mobile-btns{
    display: block;
  }
  nav .mobile-btns .mobile-bars{
    display: block;
  }
  .headings h1{
    font-size: 3.5rem;
  }
  .hero .hero-grid .subtext{
    margin: 1rem 0;
  }
  .hero .container .right-pattern-desktop{
    right: -180px;
  }
}
@media (max-width: 768px){
  .headings{
    text-align: center;
  }
  .headings .header-line{
    margin: 0 auto 3rem auto;
  }
  .hero{
    background-color: var(--Dark-Violet);
    padding: 0;
  }
  .hero .container{
    width: 100%;
  }
  .hero .container .left-pattern-desktop{
    display: none;
  }
  .hero .container .right-pattern-desktop{
    display: none;
  }
  .hero .left-pattern-mobile,
  .hero .right-pattern-mobile{
    display: block;
    position: absolute;
  }
  .hero .left-pattern-mobile{
    top: -32px;
    left: 0;
  }
  .hero .right-pattern-mobile{
    bottom: -180px;
    right: 0;
  }
  .hero .hero-grid{
    grid-template-columns: 1fr;
  }
  .hero .hero-grid .left{
    grid-row: 2;
    padding: 6rem;
    text-align: center;
    position: relative;
  }
  .hero .hero-grid .headings img{
    width: 100%;
  }
  .hero .hero-grid .headings .header-line{
    display: none;
  }
  .hero .hero-grid .subtext{
    margin: 2rem 0;
  }
  .hero .hero-grid .link-btn{
    margin: auto;
  }
  .banner{
    background-image: url(images/bg-pattern-how-we-work-mobile.svg);
    background-size: initial;
    padding: 2.5rem;
    text-align: center;
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .banner h2{
    font-size: 2.5rem;
  }
  .banner .link-btn{
    justify-self: center;
  }
}
@media (max-width: 540px){
  a{
    width: initial;
  }
  .headings h1{
    font-size: 2.75rem;
  }
  nav .nav-list .mobile-nav-pattern{
    bottom: 100px;
  }
  .hero .hero-grid .left{
    grid-row: 2;
    padding: 4rem 1.5rem;
    text-align: center;
  }
  .different .different-grid{
    text-align: center;
    grid-template-columns: 1fr;
  }
  .different .different-grid img{
    margin: auto;
  }
  footer{
    padding: 4rem 0;
  }
  footer .footer-socials{
    flex-direction: column;
    gap: 1rem;
  }
  footer .footer-socials .socials{
    font-size: 1.85rem;
  }
  footer .footer-links{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1.5rem;
  }
}